{
  "name": "deepseek-agent-frontend",
  "version": "1.0.0",
  "description": "Web interface for DeepSeek AI Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 