{
  "name": "tony-tech-insights-api",
  "version": "1.0.0",
  "description": "API for Tony Tech Insights content creation assistant",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
} 